Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar jackson-mapper-asl-1.9.13.jar logback-
 classic-1.1.7.jar slf4j-api-1.7.7.jar spring-aop-4.2.0.RELEASE.jar sn
 appy-java-1.1.4.jar spring-tx-4.2.0.RELEASE.jar animal-sniffer-annota
 tions-1.14.jar core-1.58.0.0.jar jackson-core-2.5.1.jar byte-buddy-ag
 ent-1.8.3.jar byte-buddy-1.8.3.jar hamcrest-core-1.3.jar json-io-2.4.
 1.jar spring-core-4.2.0.RELEASE.jar commons-codec-1.10.jar prov-1.58.
 0.0.jar guava-24.1-jre.jar commons-collections4-4.0.jar jcl-over-slf4
 j-1.7.7.jar spring-expression-4.2.0.RELEASE.jar error_prone_annotatio
 ns-2.1.3.jar slf4j-api-1.7.20.jar config-1.2.1.jar jackson-core-asl-1
 .9.13.jar leveldbjni-all-1.18.3.jar jsr305-3.0.0.jar jsonrpc4j-1.1.ja
 r spring-test-4.2.0.RELEASE.jar objenesis-2.6.jar netty-all-4.0.30.Fi
 nal.jar mockito-core-2.18.0.jar java-util-1.8.0.jar json-simple-1.1.1
 .jar commons-lang3-3.4.jar checker-compat-qual-2.0.0.jar concurrent-l
 ocks-1.0.0.jar spring-context-4.2.0.RELEASE.jar logback-core-1.1.7.ja
 r leveldb-0.7.jar j2objc-annotations-1.1.jar spring-beans-4.2.0.RELEA
 SE.jar solcJ-all-0.4.19.jar commons-logging-1.2.jar spring-orm-4.2.0.
 RELEASE.jar jackson-databind-2.5.1.jar rocksdbjni-5.9.2.jar spring-jd
 bc-4.2.0.RELEASE.jar javassist-3.15.0-GA.jar leveldb-api-0.7.jar jack
 son-annotations-2.5.0.jar junit-4.12.jar

